# velocity-player-count-sync

./: pom.xml
src/main/java/xyz/critterz/velocityplayercountsync/: PlayerCountSyncTask.java  RedisManager.java  ServerPlayerCount.java  VelocityPlayerCountSync.java
src/main/resources/: redis.yml
